{
  "name": "react-svg-use",
  "version": "2.0.0",
  "description": "Use SVG sprites in React.js",
  "main": "react-svg-use.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --out-dir .",
    "test": "jest"
  },
  "jest": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahrengot/react-svg-use.git"
  },
  "keywords": [
    "react",
    "react-component",
    "svg",
    "ui",
    "component"
  ],
  "author": "Jens Ahrengot Boddum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ahrengot/react-svg-use/issues"
  },
  "homepage": "https://github.com/Ahrengot/react-svg-use#readme",
  "dependencies": {
    "react": ">=15.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-jest": "^17.0.2",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "jest": "^17.0.3",
    "react-test-renderer": "^15.4.1"
  }
}
